# test-sonarqube

./: Dockerfile  pom.xml
